<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/powerButton"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />

    <ImageButton
        android:id="@+id/muteButton"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_marginTop="240dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mute" />

    <ImageButton
        android:id="@+id/pipButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powerButton"
        app:srcCompat="@drawable/pip" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/muteButton"
        app:srcCompat="@drawable/pause_play2" />

    <ImageButton
        android:id="@+id/plusVolumeButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="190dp"
        android:background="@color/white"
        android:padding="1dp"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/plusChannelButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="45dp"
        android:background="@color/white"
        android:padding="1dp"
        android:scaleType="fitStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/minusVolumeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="1dp"
        android:scaleType="fitEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusVolumeButton"
        app:srcCompat="@drawable/minus" />

    <ImageButton
        android:id="@+id/minusChannelButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:background="@color/white"
        android:padding="1dp"
        android:scaleType="fitEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plusChannelButton"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:id="@+id/Volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:padding="1dp"
        android:text="Vol"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/plusVolumeButton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Chanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:padding="1dp"
        android:text="CH"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/plusChannelButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/chanelMarkButton"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat = "@drawable/ic_baseline_star_24"
        android:scaleType="fitEnd"
        android:background="#F3F2EC"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton" />

    <TextView
        android:id="@+id/txtChanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Sport"
        android:textStyle="bold"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/chanelMarkButton"
        app:layout_constraintStart_toStartOf="@+id/chanelMarkButton"
        app:layout_constraintTop_toTopOf="@+id/chanelMarkButton" />


</androidx.constraintlayout.widget.ConstraintLayout>